{
  "name": "connection notifier",
  "description": "tells you if you don't have internet connection.",
  "homepage_url":"http://evacle.comuv.com",
  "version": "0.1",
  "manifest_version": 2,
  "icons": {"48": "icon48.png",
            "128": "icon128.png" },
  "background": {
  	"page": "background.html"
  },
  "options_page": "options.html",
  "permissions": ["tabs","notifications"],
  "optional_permissions": [ "storage" ],
  "page_action": {
    "default_icon": "icon128.png",
    "default_title": "you aren't connected to the internet, click to dismiss"
  },
  "web_accessible_resources": [
  	"lost.png","found.png"
  ]
}
